<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
<link rel="stylesheet" href="style1.css">
</head>

<body>

<div class="nav-links">
  <ul>
    <li><a href="index.html">🏠HOME</a></li>
    <li><a href="aboutme.html">👧🏻ABOUT ME</a></li>
    <li><a href="family.html">👨‍👩‍👧‍👦FAMILY</a></li>
    <li><a href="education.html">🎓EDUCATION</a></li>
    <li><a href="experience.html">⏳EXPERIENCE</a></li>
	<li><a href="hobby.html">📚HOBBY</a></li>
    <li><a href="gallery.html">📸GALLERY</a></li>
  </ul>
</div>

<div class="rcorners1">
	<div class="container">
	<div align="center" font-style="oblique">
      <h2 style="color:brown;">&hearts; MY FAMILY &hearts;</h2>
	  <h4 style="color:brown;" align="center"><i>"In family life, love is the oil that eases friction, the cement that binds closer together, and the music that brings harmony."</i></h4>
    </div>
    <div class="profile-image1">
      <img src="images/au.jpg" alt="Profile Picture">
      <img src="images/abah.jpg" alt="Profile Picture">
      <img src="images/umie.jpg" alt="Profile Picture">
      <img src="images/adik.jpg" alt="Profile Picture">
	  <hr>
	  
	  <h3 style="color:brown;">💓 ASLIZI BIN YUNUS 💓</h3>
	  <p>~ABAH~</p>
	  <p>My dad is a tall, strong man with a warm smile. He's always busy working, but he's also a great cook and loves to tell jokes.</p>
	  <hr>
	  <h3 style="color:brown;">💓 HAFSAH BINTI BARHANUDDIN 💓</h3>
	  <p>~UMIE~</p>
	  <p>My mom is kind and caring, with a gentle spirit. She's an excellent listener and always knows how to make me feel better.</p>
	  <hr>
	  <h3 style="color:brown;">💓 NUR 'AYISY HAKIMI BIN ASLIZI 💓</h3>
	  <p>~ADIK~</p>
	  <p>My little brother is a bundle of energy, always running around and getting into mischief. He's funny, creative, and a bit of a troublemaker.</p>
	  
    </div>
</div>

<br></br>

<div class="footer">
  <p><b>&copy; 2024 Alyaa Amalin Website - IMD318</b></p>
</div>

</body>
</html>